<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test10.html</title>
  <style>
    #imgParent {
      width: 500px;
      margin: 0 auto;
      position: relative;
    }
    #sign {
      position: absolute;
      /* top: 10px;
      left: 20px; */
      right: 10px;
      bottom: 10px;
      color: white;
      font-size: 20pt;
      font-weight: bolder;
    }
  </style>
</head>
<body>
  <h2>그림에 글자 배치하기</h2>
  <div id="imgParent">
    <img src="../../images/4.jpg" width="500px" id="imgChild" />
    <div id="sign">생일을 축하합니다. -길동이가-</div>
  </div> 
</body>
</html>