<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test4.html</title>
  <style>
    body {
      margin: 0px;
    }
    .container {
      width: 400px;
      height: 600px;
      background-color: pink;
    }
    div {
      width: 200px;
      height: 100px;
      line-height: 100px;
      text-align: center;
      border: 1px solid black;
      background-color: yellow;
    }
    div:nth-of-type(2) {
      background-color: blue;
      opacity: 0.5;
      color: white;
      /* position: relative; 처음에는 body 시작 부분이 기준이지만 relative를 적으면 그 전에 끝난 것에 대해서 기준이 됨 그래서 그 기준으로 명령어가 설정됨 */
      /* position: absolute; absolute는 윈도우 제일 처음 부분이 기준이 됨 처음 윈도우 화면에서 설정된 위치에 고정*/
      position: fixed; /*fixed는 윈도우를 기준으로 스크롤이 생겨도 같이 움직임*/
      /* top: 20px;
      left: 50px; */
      right: 50px;
      bottom: 20px;
    }
    a {
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>
<body bgcolor="#eee">
  <h2><a name="top">포지션 연습</a></h2>
    <!-- - 종류 : static / relative / absolute / fixed // sticky(사용 잘 안 함)
    - 배치 명령어 : top / left / right / bottom
    - static : 일반적인 배치 (배치 명령어와는 관계가 없음 사용 안 함)
    - relative : 기존 요소를 기준으로 상대적인 배치를 한다.
    - absolut : body 기준으로 배치 (현재 화면에 대한 기준으로 설정되며 만약 밑에 글이 더 생겨도 이미 설정되어 있는 기준으로 고정됨)
    - fixed : 윈도우를 기준으로 배치
    - sticky : top으로만 위치 설정. 지정한 만큼 같이 움직이다가 고정됨
    -->
    <div class="container">
      <div>첫 번째 박스</div>
      <div><a href="#top">두 번째 박스</a></div>
      <div>세 번째 박스</div>
    </div>
    <p>안녕하세요안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요</p>
    <p>안녕하세요안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요</p>
    <p>안녕하세요안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요</p>
    <p>안녕하세요안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요</p>
    <p>안녕하세요안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요</p>
    <p>안녕하세요안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요</p>
    <p>안녕하세요안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요</p>
    <p>안녕하세요안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요</p>
    <p>안녕하세요안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요</p>
    <p>안녕하세요안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요</p>
    <p>안녕하세요안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요</p>
    <p>안녕하세요안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요</p>
    <p>안녕하세요안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요</p>
    <p>안녕하세요안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
</body>
</html>