<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test1.html</title>
    <style>
        .content {
            line-height: 30pt;
        }
        .title {
            background-color: aqua;
        }
        input[type="text"] {
            color: blue;
            background-color: yellow;
            font-size: 15pt;
            padding: 50px 30px 10px; /*안쪽 여백*/ /*padding 위치를 적지 않고 변경값을 여러개 적으면 위 오른쪽 아래 왼쪽 순서로 적용됨*/
            /*2개 적으면 1위아래 2오른쪽왼쪽으로 지정, 3개 적으면 1위 2오른쪽 3아래 2왼쪽 ???*/
            margin: 10px;  /*선 바깥쪽 여백*/
        }
        input[type="password"] {
            color: yellow;
            background-color: blue;
            font-size: 15pt;
            padding: 15px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h2>Form태그와 css</h2>
    <form>
        <div class="content">  <!-- content나 container를 많이 사용-->
            <div id="gid">
                <label for="mid" class="title">아이디</label>
                <input type="text" name="mid" id="mid" size="20" placeholder="아이디를 입력하세요" autofocus />
            </div>
            <div id="gpwd">
                <label for="pwd" class="title">비밀번호</label>
                <input type="password" name="pwd" id="pwd" placeholder="비밀번호를 입력하세요" />
            </div>
            <div id="gage">
                <label for="age" class="title">나이</label>
                <input type="number" name="age" id="age" placeholder="나이를 입력하세요" value="20" min="1" max="99" maxlength="2" style="width: 80px;"/>
            </div>
            <div id="gaddress">
                <label for="address" class="title">주소</label>
                <input type="text" name="address" id="address" placeholder="주소를 입력하세요" size="30" />
            </div>
            <div>
                <input type="submit" value="전송" />
                <input type="reset" value="다시 입력" />
            </div>
        </div>
    </form>
</body>
</html>