<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test5_1.html</title>
  <style>
    body {
      margin: 0px 20px;
    }
    .container {
      width: 100%;
      margin: 0 auto;
    }
    #boxH {
      width: 100%;
      height: 200px;
      background-color: bisque;
    }
    #boxN {
      width: 20%;
      height: 650px;
      float: left;
      background-color: aqua;
    }
    #boxC {
      width: 65%;
      height: 650px;
      float: left;
      background-color: rgb(166, 240, 240);
    }
    #boxA {
      width: 15%;
      height: 650px;
      float: left;
      background-color: aqua;
    }
    #boxF {
      clear: both;
      height: 150px;
      background-color: bisque;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box" id="boxH">H</div>
    <div class="box" id="boxN">N</div>
    <div class="box" id="boxC">C</div>
    <div class="box" id="boxA">A</div>
    <div class="box" id="boxF">F</div>
  </div>
</body>
</html>