<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test2.html</title>
    <style>
        div, p {
            background-color: gold;
        } /*형제 선택자는 ,로 표시*/
        div {
            width: 90px;
            border: 2px solid purple;
            /* padding : 20px;  전체 */ 
            /* padding: 10px 20px 30px 40px; 위 오른쪽 아래 왼쪽*/
            /* padding: 10px 20px 30px; 위 오른쪽,왼쪽 아래 */
            /* padding: 10px 20px; 위아래, 오른쪽왼쪽*/
            padding: 20px;
            margin: 30px;
        }
        span {
            background-color: red;
            padding: 20px;
            margin: 30px;
        }
        </style>
</head>
<body>
    <h2>블록/인라인 구조</h2>
    <div>
        안녕하세요<br />
        반갑습니다.
    </div>
    <p>
        <span>안녕</span>하세요<br />
        반갑습니다.
    </p>
    <hr />
</body>
</html>