<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test5.html</title>
  <style>
    .box {
      /* width: 300px; */
      height: 200px;
      border: 1px solid gray;
    }
    #box1 {
      width: 300px;
      float: left;
      background-color: aqua;
    }
    #box2 {
      width: 300px;
      float: right;
      background-color: aquamarine;
    }
    #box3 {
      clear: both;
      background-color: powderblue;
    }
    #box4 {
      width: 300px;
      float: left;
      background-color: aqua;
    }
  </style>
</head>
<body>
  <h2>float 연습</h2> 
  <!-- label이 아닌 그냥 띄우기 위한 용도 -->
  <div class="box" id="box1">Box1 연습</div>
  <div class="box" id="box2">Box2 연습</div>
  <div class="box" id="box3">Box3 연습</div>
  <div class="box" id="box4">Box4 연습</div>
  <div class="box" id="box5">Box5 연습</div>
</body>
</html>