<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test1.html(외부 스타일)</title>
    <link rel="stylesheet" type="text/css" href="test.css">
</head>
<body>
    <h1>Casecading Style Sheet 연습</h1>
    <h2>Casecading Style Sheet 연습</h2>
    <h3>Casecading Style Sheet 연습</h3>
    <h4>Casecading Style Sheet 연습</h4>
    <h5>Casecading Style Sheet 연습</h5>
    <h6>Casecading Style Sheet 연습</h6>
    <h4>Casecading Style Sheet 연습</h4>
</body>
</html>