<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test1.html / 태그 설정 /(내부 스타일)</title>
    <!-- <style rel="stylesheet" type="text/css"> 이렇게 다 안 적어도 자동므로 밑에처럼만 적어도 기본 설정 되지만 알아두기 -->
    <style>
        /* 태그 샐렉터(태그를 바꾸는 설정), 내부 스타일*/
        h4 {font-size: 50pt}   
        /* h4 스타일을 50으로 설정해 놓으면 앞으로 설정하는 h4 폰트는 다 50pt으로 사이즈가 설정되어서 나타남 */
        h3 {
            font-size: 25pt;
            color:darkorchid
        }
        /* ;은 끝마침이 아니라 뒤에 연결해서 속성 설정할때 사용 */
    </style>
</head>
<body>
    <h1>Casecading Style Sheet 연습</h1>
    <h2>Casecading Style Sheet 연습</h2>
    <h3>Casecading Style Sheet 연습</h3>
    <h4>Casecading Style Sheet 연습</h4>
    <h5>Casecading Style Sheet 연습</h5>
    <h6>Casecading Style Sheet 연습</h6>
    <h4>Casecading Style Sheet 연습</h4>
</body>
</html>