<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test7.html</title>
    <style>
        * {
            line-height: 25pt;
        }
        .c1 {
            background-color: orange;
        }
        ol ul ol{
            background-color: pink;
            /* 자손 선택자 (공백으로 분리) */
        }
        #pizza > li {
            background-color: red;
            /* 자식 선택자 (>로 분리) pizza 밑에 li만 포함 */
            /* > 안 적으면 pizza 밑에 있는 전부를 포함 */
        }
        ol > ul > ul > ul > li {
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <h2>CSS 연습</h2>
    <h3>길동이가 좋아하는 음식 Best5</h3>
    <ol>
        <li>자장면</li>
        <li>김밥</li>
        <li>해산물</li>
        <li>과일</li>
        <ul>
            <li class="c1">딸기</li>
            <li class="c1">용과</li>
            <li class="c1">바나나</li>
        </ul>
        <li>과자</li>
        <ul>
            <li>새우깡</li>
            <ol>
                <li>일반새우깡</li>
                <li>블랙새우깡</li>
                <li>레드새우깡</li>
            </ol>
            <li>포카칩</li>
            <li>맛동산</li>
        </ul>
        <li>피자</li>
        <ul id="pizza">
            <li>콤비네이션 피자</li>
            <li>불고기 피자</li>
            <li>치즈 피자</li>
            <ul>
                <li>일반 치즈 피자</li>
                <li>치즈 크러스트 피자</li>
                <ul>
                    <li>레귤러</li>
                    <li>라지</li>
                    <li>엑스라지</li>
                </ul>
            </ul>
        </ul>
    </ol>
</body>
</html>