<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test7.html</title>
    <style>
        * {
            line-height: 25pt;
        }
        .c1 {
            color: pink;
        }
        .c2 {
            font-size: 20pt;
        }
    </style>
</head>
<body>
    <h2>CSS 연습</h2>
    <div class="c1">1.안녕하세요</div>
    <div>2.안녕하세요</div>
    <div class="c1 c2">3.안녕하세요</div>
    <div>4.안녕하세요</div>
    <div class="c1 c2">5.안녕하세요</div>
    <div>6.안녕하세요</div>
    <div class="c2">7.안녕하세요</div>
    <div>8.안녕하세요</div>
    <div>9.안녕하세요</div>
    <div>10 .안녕하세요</div>
</body>
</html>